<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocontrol"
    tools:context=".Control"
    tools:layout_editor_absoluteY="25dp">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jv_analogo_control"
        android:layout_width="373dp"
        android:layout_height="288dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="26dp"
        custom:JV_backgroundColor="#4e515680"
        custom:JV_borderColor="@color/grey"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonImage="@drawable/analogo"
        custom:JV_buttonSizeRatio="30%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@+id/btn_A_control"
        custom:layout_constraintStart_toStartOf="parent" />

    <ImageButton

        android:id="@+id/btn_B_control"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="97dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/boton_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_A_control"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_A_control"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/boton_a"
        app:layout_constraintEnd_toStartOf="@+id/btn_B_control"
        app:layout_constraintStart_toEndOf="@+id/jv_analogo_control"
        app:layout_constraintTop_toTopOf="@+id/btn_B_control" />

</android.support.constraint.ConstraintLayout>